<GameFile>
  <PropertyGroup Name="HelpUI" Type="Layer" ID="f3eb1e96-abc3-4ea5-93dc-eada217d7c43" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg_panel" ActionTag="1390817616" Tag="52" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="help_panel" ActionTag="-2042935630" Tag="592" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_img" ActionTag="525704026" Tag="1642" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="BackGround/bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="911235736" Tag="1643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.0000" RightMargin="551.0000" TopMargin="13.0000" BottomMargin="661.0000" LeftEage="58" RightEage="58" TopEage="15" BottomEage="15" Scale9OriginX="58" Scale9OriginY="15" Scale9Width="62" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="684.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.1391" Y="0.0639" />
                <FileData Type="Normal" Path="HelpUI/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1841501166" Tag="2779" IconVisible="False" LeftMargin="1134.0000" RightMargin="86.0000" TopMargin="-2.0000" BottomMargin="666.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="30" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1164.0000" Y="694.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9094" Y="0.9639" />
                <PreSize X="0.0469" Y="0.0778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="HelpUI/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_btn" ActionTag="-1479801639" Tag="1647" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="76.6000" BottomMargin="537.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="590.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.8200" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/room_mode_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/room_mode.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_mj_btn" ActionTag="-1779231958" Tag="1646" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5600" RightMargin="962.4400" TopMargin="184.6000" BottomMargin="429.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="280" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="310.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="482.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6700" />
                <PreSize X="0.2422" Y="0.1472" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="HelpUI/title_mj_select.png" Plist="" />
                <NormalFileData Type="Normal" Path="HelpUI/title_mj.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_img" ActionTag="1193694699" Tag="1648" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="59.5600" RightMargin="1014.4400" TopMargin="284.0000" BottomMargin="428.0000" LeftEage="58" RightEage="58" TopEage="2" BottomEage="2" Scale9OriginX="58" Scale9OriginY="2" Scale9Width="90" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.5600" Y="432.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1270" Y="0.6000" />
                <PreSize X="0.1609" Y="0.0111" />
                <FileData Type="Normal" Path="HelpUI/line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="room_mode_panel" ActionTag="-1872160970" Tag="1427" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="round_panel" ActionTag="-1520624398" Tag="1434" IconVisible="False" LeftMargin="18.0000" RightMargin="104.0000" TopMargin="54.0000" BottomMargin="475.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="round_label" ActionTag="2031686326" Tag="1435" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="局数：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx1" ActionTag="1396380985" Tag="1436" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5552" RightMargin="614.4448" TopMargin="1.7550" BottomMargin="2.2450" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx2" ActionTag="563686039" Tag="1437" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_chx3" ActionTag="-1797813138" Tag="1438" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="535.5444" RightMargin="212.4556" TopMargin="1.9994" BottomMargin="2.0006" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.4703" ScaleY="0.5589" />
                        <Position X="560.0000" Y="27.7100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7000" Y="0.5542" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_1" ActionTag="2038609769" Tag="1439" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_2" ActionTag="1111050329" Tag="1440" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="round_num_label_3" ActionTag="-1443269431" Tag="1441" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.0000" RightMargin="70.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="24局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="580.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.7250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0195" Y="0.8204" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pay_panel" ActionTag="-115106353" Tag="168" IconVisible="False" LeftMargin="18.0000" RightMargin="104.0000" TopMargin="154.0000" BottomMargin="375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="800.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="pay_label" ActionTag="-573567108" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-30.0000" RightMargin="680.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="付费：" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="120.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.1500" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx1" ActionTag="476935878" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5552" RightMargin="614.4448" TopMargin="1.7550" BottomMargin="2.2450" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5224" ScaleY="0.4825" />
                        <Position X="160.7200" Y="24.4400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2009" Y="0.4888" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_chx2" ActionTag="-936962480" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="334.0000" RightMargin="414.0000" TopMargin="2.0000" BottomMargin="2.0000" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
                        <Size X="52.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4500" Y="0.5000" />
                        <PreSize X="0.0650" Y="0.9200" />
                        <NormalBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <DisableBackFileData Type="Normal" Path="HelpUI/chx_bg.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="HelpUI/chx_select.png" Plist="" />
                        <NodeDisableFileData Type="Normal" Path="HelpUI/chx_unselect.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_1" ActionTag="2090568288" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="470.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="房主支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="180.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.2250" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="pay_mode_label_2" ActionTag="-1317967449" Tag="174" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.0000" RightMargin="270.0000" TopMargin="8.0000" BottomMargin="8.0000" IsCustomSize="True" FontSize="30" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="380.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="131" G="96" B="77" />
                        <PrePosition X="0.4750" Y="0.5000" />
                        <PreSize X="0.1875" Y="0.6800" />
                        <FontResource Type="Normal" Path="font/zhunyuan.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="18.0000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0195" Y="0.6477" />
                    <PreSize X="0.8677" Y="0.0864" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_mj_panel" ActionTag="-709973370" VisibleForFrame="False" Tag="2738" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.2400" RightMargin="27.7600" TopMargin="105.0000" BottomMargin="36.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="922.0000" Y="579.0000" />
                <Children>
                  <AbstractNodeData Name="intro_scroll" ActionTag="-202404144" Tag="2777" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="233" RightEage="233" TopEage="135" BottomEage="135" Scale9OriginX="-233" Scale9OriginY="-135" Scale9Width="466" Scale9Height="270" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="922.0000" Y="579.0000" />
                    <Children>
                      <AbstractNodeData Name="intro_img" ActionTag="-2051180650" Tag="2778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="20.0000" LeftEage="237" RightEage="237" TopEage="143" BottomEage="143" Scale9OriginX="237" Scale9OriginY="143" Scale9Width="362" Scale9Height="2692" ctype="ImageViewObjectData">
                        <Size X="836.0000" Y="2978.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="461.0000" />
                        <Scale ScaleX="1.1000" ScaleY="1.1000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9067" Y="0.9933" />
                        <FileData Type="Normal" Path="HelpUI/intro_img.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="461.0000" Y="289.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="922" Height="3290" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="330.2400" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2580" Y="0.0500" />
                <PreSize X="0.7203" Y="0.8042" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>